# Part 1
### a)

grep  'rill' forest/filescan_00.1
grep 'toise' forest/filescan_00.1
grep 'asaur' forest/filescan_00.1
grep 'erfree' forest/filescan_00.1




### b)
grep 'izard' forest/filescan_00.2
grep 'mander' forest/filescan_00.2
grep 'meleon' forest/filescan_00.2


### c)
grep 'aur' forest/filescan_00.3
grep 'lypuff' forest/filescan_00.3
grep 'th' forest/filescan_00.3
grep 'ortle' forest/filescan_00.4
grep 'chu' forest/filescan_00.3
grep 'saur' forest/filescan_00.4
grep 'uck' forest/filescan_00.4
grep "squi" forest/filescan_00.4











# Part 2
### a)
grep -c "" /Users/asan/Desktop/Projects/Grep.Data.CatchEmAll2/captured/*.txt
/Users/asan/Desktop/Projects/Grep.Data.CatchEmAll2/captured/beedrill.txt:40
captured/charizard.txt:39
captured/pikachu.txt:39

grep -c "forest" /Users/asan/Desktop/Projects/Grep.Data.CatchEmAll2/greps/answers.txt






### b)





